## Supermart Case Study
![](images/sql.webp)
# Supermart Case Study
## by Dorothy Okwubido
___
![](images/dannys_diner.png)
___
## INTRODUCTION
___
I took up this dataset to practice on my SQL skills. This dataset basically contains data on the operations of a supermarket; from the information of the customers to products sold, purchase orders, payments and credit card details.
___The key process would be to define the schema optimally and manipulate the dataset using appropriate queries to answer the questions below

___
## PROBLEM STATEMENT
___
With the given dataset, Create a database with the right relationships

Create the tables and import the data accordingly. Then query the database to answer the following questions:

### QUESTIONS
* How many orders have been delivered between September 2022 to February 2023?
* What is the top 10 products by revenue?
* What are the top 5 banks customers use the most?
* Who are the top 3 customers in terms of spending?
* How many orders have not been paid for?
* Which 3 cities do we have the most number of customers?
* Which city is generating the most revenue?

___
## DATA SOURCING
The dataset for this project is a generated dataset shared during a tutorial for the sole purpose of SQL practice.  
I used 5 key datasets for this case study:

### customers
![](images/sales_db.png)
### order
![](images/menu_db.png)
### product
![](images/members_db.png)
### payment
![](images/sales_db.png)
### creditcard
![](images/menu_db.png)
___
## DATA MODEL / ERD
___
![](images/erd.png)
This is a simple Snowflake Schema which I modelled by finding the relationship between each tables and connected the appropriate keys.
___
## QUERIES / SOLUTIONS
* How many orders have been delivered between September 2022 to February 2023?
![](images/q1.png)
___RESULT___  
![](images/s1.png)
___
* What is the top 10 products by revenue?
![](images/q2.png)
___RESULT___  
![](images/s2.png)
___
* What are the top 5 banks customers use the most?
![](images/q3.png)
___RESULT___  
![](images/s3.png)
___
* Who are the top 3 customers in terms of spending?
![](images/q4.png)
___RESULT___  
![](images/s4.png)
___
* How many orders have not been paid for?
![](images/q5.png)
___RESULT___  
![](images/s5.png)
___
* Which 3 cities do we have the most number of customers?
![](images/q6.png)
___RESULT___  
![](images/s6.png)
___
* Which item was purchased just before the customer became a member?
![](images/q7.png)
___RESULT___  
![](images/s7.png)
___
* Which city is generating the most revenue?
![](images/q8.png)
___RESULT___  
![](images/s8.png)
___
